{
    "globals": {
        "$": false,
        "jquery": false,
        "define": true,
        "require": true
    },
    "rules": {
        "linebreak-style": [2, "unix"],
        "semi": [2, "always"],

        "no-console": 1,
        "no-unused-vars": 1
    },
    "env": {
        "es6": true,
        "node": true,
        "browser": true
    },
    "extends": "eslint:recommended",
    "ecmaFeatures": {
        "jsx": true,
        "experimentalObjectRestSpread": true
    },
    "plugins": [
        "react"
    ],
    "parser": "babel-eslint"
}